    # def jsonBuilder(self):
    #     form_factor, form_id = self.__getFormFactor()
    #     print(f"Here is cw_asset in jsonBuilder ==>> {self.cw_asset}")
    #     jsonFile ={
    #         #If we found the config write its id else write 0 since its new  self.cw_asset.get("id") if(self.config_found) else 
    #         "id": 0,
    #         "name":self.sy_asset.get("name") ,
    #         "type": {
    #             #This may need to change to name == from syncro and then request id from connectwise
    #             "id": form_id,
    #             "name": form_factor,
    #         },
    #         #Status if(self.config_active) else "Inactive" 1 if(self.config_active) else 0
    #         "status": {
    #             "id": 1, 
    #             "name": "Active" ,  
    #         },
    #         #connectwise
    #         "company": {
    #             "id": self.company_id,
    #             "identifier": self.company_identity,
    #             "name": self.company_name,
    #         },
    #         "contact": {
    #             "id": self.contact_name,
    #             "name": self.contact_id,
    #         },
    #         "site": {
    #             "id": self.site_id,
    #             "name": self.site_name,
    #         },
    #             "manufacturer": {
    #             "id": self.manufacturer_id,
    #             "name": self.manufacturer,

    #             },

    #         "installationDate" : self.sy_asset.get("properties").get("kabuto_information").get("install_dates").get("os_install") if(self.config_found == False) else self.cw_asset['installationDate'] ,
    #         "billFlag": 1,
    #         "ipAddress":self.__getIPaddress() if(self.config_found == False) else self.cw_asset['ipAddress'],
    #         "macAddress": self.__getMACAddress() if (self.config_found == False) else self.cw_asset['macAddress'],
    #         "defaultGateway": self.__getDeafaultGateway() if(self.config_found == False) else self.cw_asset['defaultGateway'],
    #         "ram": self.__getRam() if(self.config_found == False) else self.cw_asset['ram'],
    #         "osType": self.__getOS() if(self.config_found == False) else self.cw_asset['osType'],
    #         "cpuSpeed":self.__getCPU() if(self.config_found == False) else self.cw_asset['cpuSpeed'],
    #         "tagNumber": "zz",
    #         "serialNumber": self.__getSerial() if(self.config_found == False) else self.cw_asset['serialNumber'],
    #         "modelNumber": self.__getModel() if(self.config_found == False) else self.cw_asset['modelNumber'],
    #         "lastLoginName": self.__getLastLogin() if(self.config_found == False) else self.cw_asset['lastLoginName'],
    #         "customFields" : [
    #             {
    #             "id": 1,
    #             "caption": "syncro assest id",
    #             "type": "Text",
    #             "entryMethod": "EntryField",
    #             "numberOfDecimals": 0,
    #             "value": self.syncro_id
    #             }
    #         ]
    #         }
    
    #     return jsonFile