

1) Switch to match on syncro id -> DONE
2) Build the json file to send to connectwise -> Done
    a) Update dataMiner() -> Done
    b) Update jsonBuilder() -> Done
3)Finish Patch Commands 
    a) Find differences between configurations -> Done
    b) Update Patch Path -> Done
4) Build Post commands -> Done


__________**FrontEnd**_____________
1)Build flask file
2)Build frontend 
3)Make it cooperate with the python backend 

___________**Debugging**___________
1)Some the assets exist but they are not being found

__________**Running**______________
1) Convert Program to exe and then use wine on the linux box to run it. Use Pyinstaller
2) use shebang approach https://stackoverflow.com/questions/304883/what-do-i-use-on-linux-to-make-a-python-program-executable/

