<!DOCTYPE html>
<head>
<link rel="stylesheet" href="SyncroSyncController.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="object">
            <div class="item">
                <h1>Syncro Sync</h1>
                <h3>Powered by Nexthop Solutions Inc</h3>
            </div>
        </div>
    </div>

    <div class="container"> 
        <div class="object">
            <div class="item">
                <h3>Syncro Sync Will Start In</h3>
                <p id="timer" value="1">Timer ==>> </p>
            </div>
            <div class="item">

            </div>
            <div class="item">
                <button class="btn btn-danger btn-lg" id="start">Start SyncroSync</button>
            </div>
        </div>

    </div>

    <script>    
        // function countdown(){
        //     var total_time =  
        //     var timer = setInterval(function(){
        //         var counter = 0; 
        //         var distance = total_time - counter; 
        //         $("#timer").html = distance; 
        //     })
        // }
        $("#start").click(function(){
            console.log("CLICKED");
    $.ajax({
        url: '/js/controller.js',
        type: 'GET',
        success: function(response) {
            console.log(response);
        },
        error: function(error) {
            console.error("Error running script:", error);
        }
    });
        });



    </script>
</body>